<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Default.master.cs" Inherits="AIM.PBC.Web.MasterPages.Default" %>

<%@ Import namespace="AIM.PBC.Web"%>
<%@ Register TagPrefix="cc" Namespace="AIM.PBC.Web.UI.Controls" Assembly="AIM.PBC.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center">
			<table width="780" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="pageEdge_UL"><img id="Img1" runat="server" src="~/Images/spacer.gif" /></td>
					<td class="pageEdge_U"><img id="Img2" runat="server" src="~/Images/spacer.gif" /></td>
					<td class="pageEdge_UR"><img id="Img3" runat="server" src="~/Images/spacer.gif" /></td>
				</tr>
				<tr>
					<td class="pageEdge_L"></td>
					<td class="pageEdge_C" style="height: 100px" align="right" valign="top">
						<cc:MenuBar ID="mbMainMenu" runat="server">
							<Items>
								<cc:MenuItem Text="Home" Url="Default.aspx" />
								<cc:MenuItem Text="Help" Url="Help.aspx" />
								<cc:MenuItem Text="About Us" Url="AboutUs.aspx" />
								<cc:MenuItem Text="Login" Url="Private/Login.aspx" />
							</Items>
						</cc:MenuBar>
					</td>
					<td class="pageEdge_R"></td>
				</tr>
				<tr>
					<td class="pageEdge_L"></td>
					<td class="pageEdge_C" align="center">
        <asp:ContentPlaceHolder ID="cph" runat="server">
        </asp:ContentPlaceHolder>
					</td>
        <td class="pageEdge_R"></td>
				</tr>
				<tr>
					<td class="pageEdge_L"></td>
					<td class="pageEdge_C" align="left" style="height: 100px" valign="bottom">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" class="copyright" valign="bottom">Copyright &copy; 2006 AIM Technologies. All rights reserved.</td>
								<td align="right"><img id="Img4" runat="server" src="~/Images/VeriSign.gif" /></td>
							</tr>
						</table>
					</td>
					<td class="pageEdge_R"></td>
				</tr>
				<tr>
					<td class="pageEdge_BL"><img id="Img5" runat="server" src="~/Images/spacer.gif" /></td>
					<td class="pageEdge_B"><img id="Img6" runat="server" src="~/Images/spacer.gif" /></td>
					<td class="pageEdge_BR"><img id="Img7" runat="server" src="~/Images/spacer.gif" /></td>
				</tr>
			</table>
			<table width="780" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left" style="padding-left: 20px">
						<a href="TermsOfService.aspx" class="subLink">Terms of Service</a>&nbsp;|&nbsp;<a href="PrivacyPolicy.aspx" class="subLink">Privacy Policy</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

    </form>
</body>
</html>
