<%@ Control Language="C#" AutoEventWireup="false" Inherits="AIM.PBC.Web.Controls.Footer" Codebehind="Footer.ascx.cs" %>
					<td class="pageEdge_R"></td>
				</tr>
				<tr>
					<td class="pageEdge_L"></td>
					<td class="pageEdge_C" align="left" style="height: 100px" valign="bottom">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" class="copyright" valign="bottom">Copyright &copy; 2006 AIM Technologies. All rights reserved.</td>
								<td align="right"><img runat="server" src="~/Images/VeriSign.gif" /></td>
							</tr>
						</table>
					</td>
					<td class="pageEdge_R"></td>
				</tr>
				<tr>
					<td class="pageEdge_BL"><img runat="server" src="~/Images/spacer.gif" /></td>
					<td class="pageEdge_B"><img runat="server" src="~/Images/spacer.gif" /></td>
					<td class="pageEdge_BR"><img runat="server" src="~/Images/spacer.gif" /></td>
				</tr>
			</table>
			<table width="780" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left" style="padding-left: 20px">
						<a href="TermsOfService.aspx" class="subLink">Terms of Service</a>&nbsp;|&nbsp;<a href="PrivacyPolicy.aspx" class="subLink">Privacy Policy</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
